{
  "name": "mx.gob.congresopuebla.diputados",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "mx.gob.puebla.diputados",
  "dependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-inappbrowser": "^3.2.0"
  },
  "devDependencies": {
    "cordova-plugin-statusbar": "~2.1.3",
    "phonegap-plugin-push": "~1.8.0",
    "cordova-plugin-console": "~1.0.3",
    "cordova-plugin-dialogs": "~1.2.1",
    "cordova-plugin-whitelist": "~1.2.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "XXXXXXX"
      },
      "cordova-plugin-console": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "browser"
    ]
  }
}